Date: Wed, 22 Oct 2025 5:51:48 UTC
From: s.goeuriot@cosnova.com
Message-ID: <7248b364e47ee8766264e5b18fd23c92@designmodo.com>
Subject: DMX News September
MIME-Version: 1.0
Content-Type: multipart/mixed;
    boundary="----Mixed_3906_1761112308"

------Mixed_3906_1761112308
Content-Type: multipart/related;
    boundary="----Related_3907_1761112308"

------Related_3907_1761112308
Content-Type: multipart/alternative;
    boundary="----Alternative_3908_1761112308"

------Alternative_3908_1761112308
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
 <meta charset="UTF-8" />
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <!--[if !mso]><!-- -->
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <!--<![endif]-->
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
 <meta name="x-apple-disable-message-reformatting" />
 <link href="https://fonts.googleapis.com/css?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700" rel="stylesheet" />
 <title>DMX News September</title>
 <!-- Made with Postcards Email Builder by Designmodo -->
 <style>
 html, body { margin: 0 !important; padding: 0 !important; min-height: 100% !important; width: 100% !important; -webkit-font-smoothing: antialiased; }
         * { -ms-text-size-adjust: 100%; }
         #outlook a { padding: 0; }
         .ReadMsgBody, .ExternalClass { width: 100%; }
         .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font { line-height: 100%; }
         table, td, th { mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-collapse: collapse; }
         u + .body table, u + .body td, u + .body th { will-change: transform; }
         body, td, th, p, div, li, a, span { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; }
         img { border: 0; outline: 0; line-height: 100%; text-decoration: none; -ms-interpolation-mode: bicubic; }
         a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; }
         .body .pc-project-body { background-color: transparent !important; }
                         
 
         @media (min-width: 621px) {
             .pc-lg-hide {  display: none; } 
             .pc-lg-bg-img-hide { background-image: none !important; }
         }
 </style>
 <style>
 @media (max-width: 620px) {
 .pc-project-body {min-width: 0px !important;}
 .pc-project-container, .pc-component {width: 100% !important;}
 .pc-sm-hide {display: none !important;}
 .pc-sm-bg-img-hide {background-image: none !important;}
 .pc-w620-padding-0-0-0-0 {padding: 0px 0px 0px 0px !important;}
 .pc-w620-itemsVSpacings-20 {padding-top: 10px !important;padding-bottom: 10px !important;}
 .pc-w620-itemsHSpacings-0 {padding-left: 0px !important;padding-right: 0px !important;}
 .pc-w620-dir-ltr {direction: ltr !important;}
 
 .pc-w620-width-fill {width: 100% !important;}
 .pc-w620-valign-middle {vertical-align: middle !important;}
 td.pc-w620-halign-center,th.pc-w620-halign-center {text-align: center !important;text-align-last: center !important;}
 table.pc-w620-halign-center {float: none !important;margin-right: auto !important;margin-left: auto !important;}
 img.pc-w620-halign-center {margin-right: auto !important;margin-left: auto !important;}
 .pc-w620-width-160 {width: 160px !important;}
 .pc-w620-height-auto {height: auto !important;}
 div.pc-w620-align-center,th.pc-w620-align-center,a.pc-w620-align-center,td.pc-w620-align-center {text-align: center !important;text-align-last: center !important;}
 table.pc-w620-align-center {float: none !important;margin-right: auto !important;margin-left: auto !important;}
 img.pc-w620-align-center {margin-right: auto !important;margin-left: auto !important;}
 div.pc-w620-textAlign-center,th.pc-w620-textAlign-center,a.pc-w620-textAlign-center,td.pc-w620-textAlign-center {text-align: center !important;text-align-last: center !important;}
 table.pc-w620-textAlign-center {float: none !important;margin-right: auto !important;margin-left: auto !important;}
 img.pc-w620-textAlign-center {margin-right: auto !important;margin-left: auto !important;}
 .pc-w620-padding-24-32-20-32 {padding: 24px 32px 20px 32px !important;}
 table.pc-w620-spacing-0-0-0-0 {margin: 0px 0px 0px 0px !important;}
 td.pc-w620-spacing-0-0-0-0,th.pc-w620-spacing-0-0-0-0{margin: 0 !important;padding: 0px 0px 0px 0px !important;}
 table.pc-w620-spacing-32-0-24-0 {margin: 32px 0px 24px 0px !important;}
 td.pc-w620-spacing-32-0-24-0,th.pc-w620-spacing-32-0-24-0{margin: 0 !important;padding: 32px 0px 24px 0px !important;}
 .pc-w620-fontSize-34px {font-size: 34px !important;}
 .pc-w620-itemsVSpacings-30 {padding-top: 15px !important;padding-bottom: 15px !important;}
 .pc-w620-itemsHSpacings-16 {padding-left: 8px !important;padding-right: 8px !important;}
 table.pc-w620-spacing-0-20-15-20 {margin: 0px 20px 15px 20px !important;}
 td.pc-w620-spacing-0-20-15-20,th.pc-w620-spacing-0-20-15-20{margin: 0 !important;padding: 0px 20px 15px 20px !important;}
 .pc-w620-fontSize-16px {font-size: 16px !important;}
 .pc-w620-lineHeight-24 {line-height: 24px !important;}
 table.pc-w620-spacing-0-20-20-20 {margin: 0px 20px 20px 20px !important;}
 td.pc-w620-spacing-0-20-20-20,th.pc-w620-spacing-0-20-20-20{margin: 0 !important;padding: 0px 20px 20px 20px !important;}
 .pc-w620-padding-0-20-20-20 {padding: 0px 20px 20px 20px !important;}
 .pc-w620-padding-24-24-24-24 {padding: 24px 24px 24px 24px !important;}
 table.pc-w620-spacing-0-0-32-0 {margin: 0px 0px 32px 0px !important;}
 td.pc-w620-spacing-0-0-32-0,th.pc-w620-spacing-0-0-32-0{margin: 0 !important;padding: 0px 0px 32px 0px !important;}
 table.pc-w620-spacing-0-0-15-0 {margin: 0px 0px 15px 0px !important;}
 td.pc-w620-spacing-0-0-15-0,th.pc-w620-spacing-0-0-15-0{margin: 0 !important;padding: 0px 0px 15px 0px !important;}
 table.pc-w620-spacing-0-0-20-0 {margin: 0px 0px 20px 0px !important;}
 td.pc-w620-spacing-0-0-20-0,th.pc-w620-spacing-0-0-20-0{margin: 0 !important;padding: 0px 0px 20px 0px !important;}
 td.pc-w620-halign-left,th.pc-w620-halign-left {text-align: left !important;text-align-last: left !important;}
 table.pc-w620-halign-left {float: none !important;margin-right: auto !important;margin-left: 0 !important;}
 img.pc-w620-halign-left {margin-right: auto !important;margin-left: 0 !important;}
 .pc-w620-width-hug {width: auto !important;}
 div.pc-w620-align-left,th.pc-w620-align-left,a.pc-w620-align-left,td.pc-w620-align-left {text-align: left !important;text-align-last: left !important;}
 table.pc-w620-align-left{float: none !important;margin-right: auto !important;margin-left: 0 !important;}
 img.pc-w620-align-left{margin-right: auto !important;margin-left: 0 !important;}
 table.pc-w620-spacing-0-0-14-0 {margin: 0px 0px 14px 0px !important;}
 td.pc-w620-spacing-0-0-14-0,th.pc-w620-spacing-0-0-14-0{margin: 0 !important;padding: 0px 0px 14px 0px !important;}
 .pc-w620-width-16pc {width: 16% !important;}
 .pc-w620-width-32 {width: 32px !important;}
 .pc-w620-radius-80-80-80-80 {border-radius: 80px 80px 80px 80px !important;}
 .pc-w620-padding-0-10-0-5 {padding: 0px 10px 0px 5px !important;}
 .pc-w620-width-100pc {width: 100% !important;}
 div.pc-w620-textAlign-left,th.pc-w620-textAlign-left,a.pc-w620-textAlign-left,td.pc-w620-textAlign-left {text-align: left !important;text-align-last: left !important;}
 table.pc-w620-textAlign-left{float: none !important;margin-right: auto !important;margin-left: 0 !important;}
 img.pc-w620-textAlign-left{margin-right: auto !important;margin-left: 0 !important;}
 .pc-w620-padding-0-24-24-24 {padding: 0px 24px 24px 24px !important;}
 .pc-w620-padding-20-20-20-20 {padding: 20px 20px 20px 20px !important;}
 .pc-w620-itemsVSpacings-16 {padding-top: 8px !important;padding-bottom: 8px !important;}
 .pc-w620-itemsHSpacings-2 {padding-left: 1px !important;padding-right: 1px !important;}
 .pc-w620-valign-top {vertical-align: top !important;}
 .pc-w620-itemsVSpacings-0 {padding-top: 0px !important;padding-bottom: 0px !important;}
 .pc-w620-height-hug {height: auto !important;}
 table.pc-w620-spacing-32-20-32-20 {margin: 32px 20px 32px 20px !important;}
 td.pc-w620-spacing-32-20-32-20,th.pc-w620-spacing-32-20-32-20{margin: 0 !important;padding: 32px 20px 32px 20px !important;}
 .pc-w620-itemsVSpacings-32 {padding-top: 16px !important;padding-bottom: 16px !important;}
 .pc-w620-padding-0-0-20-0 {padding: 0px 0px 20px 0px !important;}
 table.pc-w620-spacing-0-24-20-24 {margin: 0px 24px 20px 24px !important;}
 td.pc-w620-spacing-0-24-20-24,th.pc-w620-spacing-0-24-20-24{margin: 0 !important;padding: 0px 24px 20px 24px !important;}
 .pc-w620-padding-0-0-24-0 {padding: 0px 0px 24px 0px !important;}
 table.pc-w620-spacing-0-24-24-24 {margin: 0px 24px 24px 24px !important;}
 td.pc-w620-spacing-0-24-24-24,th.pc-w620-spacing-0-24-24-24{margin: 0 !important;padding: 0px 24px 24px 24px !important;}
 .pc-w620-fontSize-26px {font-size: 26px !important;}
 .pc-w620-lineHeight-140pc {line-height: 140% !important;}
 table.pc-w620-spacing-0-0-10-0 {margin: 0px 0px 10px 0px !important;}
 td.pc-w620-spacing-0-0-10-0,th.pc-w620-spacing-0-0-10-0{margin: 0 !important;padding: 0px 0px 10px 0px !important;}
 .pc-w620-fontSize-13px {font-size: 13px !important;}
 table.pc-w620-spacing-24-0-24-0 {margin: 24px 0px 24px 0px !important;}
 td.pc-w620-spacing-24-0-24-0,th.pc-w620-spacing-24-0-24-0{margin: 0 !important;padding: 24px 0px 24px 0px !important;}
 .pc-w620-itemsVSpacings-24 {padding-top: 12px !important;padding-bottom: 12px !important;}
 .pc-g-ib{display: inline-block !important;}
 .pc-g-b{display: block !important;}
 .pc-g-rb{display: block !important;width: auto !important;}
 .pc-g-wf{width: 100% !important;}
 .pc-g-rpt{padding-top: 0 !important;}
 .pc-g-rpr{padding-right: 0 !important;}
 .pc-g-rpb{padding-bottom: 0 !important;}
 .pc-g-rpl{padding-left: 0 !important;}
 }
 </style>
 <!--[if !mso]><!-- -->
 <style>
 @font-face { font-family: 'Montserrat'; font-style: normal; font-weight: 600; src: url('https://fonts.gstatic.com/s/montserrat/v29/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCu173w3aXw.woff') format('woff'), url('https://fonts.gstatic.com/s/montserrat/v29/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCu173w3aXo.woff2') format('woff2'); } @font-face { font-family: 'Montserrat'; font-style: normal; font-weight: 700; src: url('https://fonts.gstatic.com/s/montserrat/v29/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCuM73w3aXw.woff') format('woff'), url('https://fonts.gstatic.com/s/montserrat/v29/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCuM73w3aXo.woff2') format('woff2'); } @font-face { font-family: 'Montserrat'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/s/montserrat/v29/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw3aXw.woff') format('woff'), url('https://fonts.gstatic.com/s/montserrat/v29/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw3aXo.woff2') format('woff2'); } @font-face { font-family: 'Montserrat'; font-style: normal; font-weight: 500; src: url('https://fonts.gstatic.com/s/montserrat/v29/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtZ6Hw3aXw.woff') format('woff'), url('https://fonts.gstatic.com/s/montserrat/v29/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtZ6Hw3aXo.woff2') format('woff2'); }
 </style>
 <!--<![endif]-->
 <!--[if mso]>
    <style type="text/css">
        .pc-font-alt {
            font-family: Arial, Helvetica, sans-serif !important;
        }
    </style>
    <![endif]-->
 <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body class="body pc-font-alt" style="width: 100% !important; min-height: 100% !important; margin: 0 !important; padding: 0 !important; font-weight: normal; color: #2D3A41; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-variant-ligatures: normal; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; background-color: #3cedb9;" bgcolor="#3cedb9">
 <table class="pc-project-body" style="table-layout: fixed; width: 100%; min-width: 611px; background-color: #3cedb9;" bgcolor="#3cedb9" border="0" cellspacing="0" cellpadding="0" role="presentation">
  <tr>
   <td align="center" valign="top" style="width:auto;">
    <table class="pc-project-container" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
     <tr>
      <td class="pc-w620-padding-0-0-0-0" style="padding: 20px 0px 20px 0px;" align="left" valign="top">
       <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Menu -->
          <table width="611" border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="pc-component" style="width: 611px; max-width: 611px;">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table style="border-collapse: separate; border-spacing: 0px;" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-24-32-20-32" style="padding: 32px 32px 32px 32px; height: unset; border-top: 3px solid #031b14; border-right: 3px solid #031b14; border-bottom: 3px solid #031b14; border-left: 3px solid #031b14; background-color: #f8faf3;" bgcolor="#f8faf3">
                <table class="pc-w620-width-fill" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td>
                   <table class="pc-width-fill pc-g-b pc-w620-width-fill pc-w620-dir-ltr" width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody class="pc-g-b">
                     <tr class="pc-g-ib pc-g-wf">
                      <td class="pc-g-rb pc-g-rpt pc-g-wf pc-w620-itemsVSpacings-20" align="center" valign="middle" style="width: 50%; padding-top: 0px; padding-bottom: 0px;" dir="ltr">
                       <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td class="pc-w620-halign-center pc-w620-valign-middle" align="left" valign="middle">
                          <table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td class="pc-w620-halign-center" align="left" valign="top" style="line-height: 1px; font-size: 1px;">
                             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                               <td class="pc-w620-halign-center" align="left" valign="top">
                                <img src="https://s1.designmodo.com/postcards/logo-5c6ac3d4.png" class="pc-w620-width-160 pc-w620-height-auto pc-w620-align-center" width="226" height="38" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 226px; height: auto; max-width: 100%; border: 0;" />
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                      <td class="pc-g-rb pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-20" align="center" valign="middle" style="width: 50%; padding-top: 0px; padding-bottom: 0px;" dir="ltr">
                       <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td class="pc-w620-padding-0-0-0-0 pc-w620-halign-center pc-w620-valign-middle" align="right" valign="middle" style="padding: 0px 0px 0px 21px; height: auto;">
                          <table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td class="pc-w620-halign-center" align="right" valign="top">
                             <table class="pc-w620-halign-center" width="100%" align="right" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                               <td valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="right">
                                 <tr>
                                  <td valign="top" class="pc-w620-textAlign-center" align="right">
                                   <div class="pc-font-alt pc-w620-textAlign-center" style="line-height: 21px; letter-spacing: -0.6px; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 15px; font-weight: normal; color: #333333; text-align: right; text-align-last: right;">
                                    <div><span style="font-weight: 600;font-style: normal;letter-spacing: -0.6px;">Connected &amp; Engaged</span>
                                    </div>
                                   </div>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Menu -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Notes From The Editor -->
          <table width="611" border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="pc-component" style="width: 611px; max-width: 611px;">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table style="border-collapse: separate; border-spacing: 0px;" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-0-20-20-20" style="padding: 0px 32px 32px 32px; height: unset; border-right: 3px solid #031b14; border-left: 3px solid #031b14; background-color: #f7faf3;" bgcolor="#f7faf3">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-32-0-24-0 pc-w620-textAlign-center" align="center" valign="top" style="padding: 36px 0px 36px 0px; height: auto;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-textAlign-center" width="100%" align="center" style="margin-right: auto; margin-left: auto;">
                    <tr>
                     <td valign="top" class="pc-w620-padding-0-0-0-0 pc-w620-textAlign-center" align="center">
                      <div class="pc-font-alt pc-w620-textAlign-center pc-w620-fontSize-34px" style="line-height: 120%; letter-spacing: -0.6px; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 60px; font-weight: bold; color: #2d2d2f; text-align: center; text-align-last: center;">
                       <div><span>Top Digital Moments You Shouldn't miss</span>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Notes From The Editor -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Inspiration -->
          <table width="611" border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="pc-component" style="width: 611px; max-width: 611px;">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table style="border-collapse: separate; border-spacing: 0px;" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-0-20-20-20" style="padding: 0px 32px 32px 32px; height: unset; border-right: 3px solid #031b14; border-left: 3px solid #031b14; background-color: #f7faf3;" bgcolor="#f7faf3">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-0-0-0-0" align="center">
                   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td style="width:unset;" valign="top">
                      <table class="pc-width-hug" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tbody>
                        <tr>
                         <td class="pc-g-rpt pc-g-rpb" valign="top" style="width: 100%; padding-top: 0px; padding-bottom: 0px;">
                          <table style="border-collapse: separate; border-spacing: 0; width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td class="pc-w620-padding-24-24-24-24" align="left" valign="top" style="padding: 32px 32px 32px 32px; height: auto; background-color: #e4e7db;">
                             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                               <td align="left" valign="top">
                                <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                 <tr>
                                  <td class="pc-w620-spacing-0-0-32-0" valign="top" style="padding: 0px 0px 24px 0px; height: auto;">
                                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left">
                                    <tr>
                                     <td valign="top" class="pc-w620-padding-0-0-0-0" align="left">
                                      <div class="pc-font-alt" style="text-decoration: none;">
                                       <div style="font-size:32px;line-height:140%;text-align:left;text-align-last:left;color:#2d2d2f;font-family:'Montserrat', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                                        <div style="font-family:'Montserrat', Arial, Helvetica, sans-serif;"><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 32px; line-height: 140%;">👾 Game On: </span>
                                         <br><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 32px; line-height: 140%;">JUICY vs. BOUNCY</span>
                                        </div>
                                       </div>
                                      </div>
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                              <tr>
                               <td align="left" valign="top" style="line-height: 1px; font-size: 1px;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                 <tr>
                                  <td align="left" valign="top" style="padding: 0px 0px 20px 0px; height: auto;">
                                   <img src="https://s1.designmodo.com/postcards/essence-jelly-vs-bouncy-game-background-0825_2-185656c0.png" width="477" height="auto" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; border: 0;" />
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                              <tr>
                               <td align="left" valign="top">
                               </td>
                              </tr>
                              <tr>
                               <td align="left" valign="top">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                 <tr>
                                  <td align="left" style="padding: 0px 0px 15px 0px;">
                                   <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                     <td style="width:unset;" valign="top">
                                      <table class="pc-width-hug" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                       <tbody>
                                        <tr>
                                         <td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-30" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                           <tr>
                                            <td align="left" valign="middle">
                                             <img src="https://s1.designmodo.com/postcards/image-1726064176261-508a3ae2.jpg" width="32" height="32" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 32px; height: auto; max-width: 100%; border-radius: 100px 100px 100px 100px; border: 0;" />
                                            </td>
                                           </tr>
                                          </table>
                                         </td>
                                         <td class="pc-w620-itemsHSpacings-16" valign="middle" style="padding-right: 7.5px; padding-left: 7.5px;" />
                                         <td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-30" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                           <tr>
                                            <td align="left" valign="middle">
                                             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                              <tr>
                                               <td align="left" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                                                 <tr>
                                                  <td valign="top" align="left">
                                                   <div class="pc-font-alt" style="line-height: 140%; letter-spacing: -0.2px; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #2d2d2f; text-align: left; text-align-last: left;">
                                                    <div style="text-align: start; text-align-last: start;"><span style="font-weight: 400;font-style: normal;color: rgb(0, 0, 0);">For more information, please contact</span>
                                                    </div>
                                                   </div>
                                                  </td>
                                                 </tr>
                                                </table>
                                               </td>
                                              </tr>
                                              <tr>
                                               <td align="left" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                                                 <tr>
                                                  <td valign="top" align="left">
                                                   <div class="pc-font-alt" style="text-decoration: none;">
                                                    <div style="font-size:14px;line-height:140%;text-align:left;text-align-last:left;color:#2d2d2f;font-family:'Montserrat', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.2px;">
                                                     <div style="font-family:'Montserrat', Arial, Helvetica, sans-serif;"><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 14px; line-height: 140%;">Stephane Goeuriot</span>
                                                     </div>
                                                    </div>
                                                   </div>
                                                  </td>
                                                 </tr>
                                                </table>
                                               </td>
                                              </tr>
                                             </table>
                                            </td>
                                           </tr>
                                          </table>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                              <tr>
                               <td align="left" valign="top">
                                <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                 <tr>
                                  <td class="pc-w620-spacing-0-0-20-0" valign="top" style="padding: 0px 0px 20px 0px; height: auto;">
                                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left">
                                    <tr>
                                     <td valign="top" class="pc-w620-padding-0-0-0-0" align="left">
                                      <div class="pc-font-alt" style="text-decoration: none;">
                                       <div style="font-size:16px;line-height:140%;text-align:left;text-align-last:left;color:#2d2d2f;font-family:'Montserrat', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                                        <div style="font-family:'Montserrat', Arial, Helvetica, sans-serif;"><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 140%;">Our latest campaign brings not only color but also action: </span><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-style: italic; font-weight: 400; font-size: 16px; line-height: 140%;">Juicy vs. Bouncy</span><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 140%;">! On our microsite you’ll find an interactive Pong-inspired mini game designed to engage our Gen Z community. </span>
                                        </div>
                                        <div>
                                         <br>
                                        </div>
                                        <div style="font-family:'Montserrat', Arial, Helvetica, sans-serif;"><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 140%;">Choose your team, test your skills, and decide who takes the crown in the end.</span>
                                        </div>
                                       </div>
                                      </div>
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                              <tr>
                               <td align="left" valign="top">
                                <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                 <tr>
                                  <td class="pc-w620-spacing-0-0-20-0" valign="top" style="padding: 0px 0px 20px 0px; height: auto;">
                                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left">
                                    <tr>
                                     <td valign="top" class="pc-w620-padding-0-0-0-0" align="left">
                                      <a class="pc-font-alt" href="https://www.essence.eu/de-de/ms/jelly-vs-bouncy" target="_blank" style="text-decoration: none;">
                                       <span style="font-size:16px;line-height:140%;text-align:left;text-align-last:left;color:#2d2d2f;font-family:'Montserrat', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;display:inline-block;vertical-align:top;"><span style="font-family:'Montserrat', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 140%;">👉 Play now: </span><a href="https://www.essence.eu/de-de/ms/jelly-vs-bouncy" style="text-decoration:none;color:inherit;color: rgb(45, 45, 47); font-family: 'Montserrat', Arial, Helvetica, sans-serif;"><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 140%; text-decoration: underline;">JUICY vs. BOUNCY</span></a>
                                       </span>
                                       </span>
                                      </a>
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Inspiration -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Accessibility Testing & Training -->
          <table width="611" border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="pc-component" style="width: 611px; max-width: 611px;">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table style="border-collapse: separate; border-spacing: 0px;" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-0-20-20-20" style="padding: 0px 32px 32px 32px; height: unset; border-right: 3px solid #031b14; border-left: 3px solid #031b14; background-color: #f7faf3;" bgcolor="#f7faf3">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-0-0-0-0 pc-w620-valign-middle pc-w620-halign-left" align="center">
                   <table class="pc-w620-halign-left pc-w620-width-hug" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td style="width:unset;" valign="top">
                      <table class="pc-width-hug pc-w620-width-hug pc-w620-halign-left" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tbody>
                        <tr>
                         <td class="pc-g-rpt pc-g-rpb" valign="top" style="width: 100%; padding-top: 0px; padding-bottom: 0px;">
                          <table class="pc-w620-width-hug pc-w620-halign-left" style="border-collapse: separate; border-spacing: 0; width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td class="pc-w620-padding-24-24-24-24 pc-w620-halign-left pc-w620-valign-middle" align="left" valign="top" style="padding: 32px 32px 32px 32px; height: auto; background-color: #0f172a;">
                             <table class="pc-w620-halign-left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                               <td class="pc-w620-halign-left" align="left" valign="top">
                                <table class="pc-w620-halign-left" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                 <tr>
                                  <td class="pc-w620-spacing-0-0-32-0" valign="top" style="padding: 0px 0px 24px 0px; height: auto;">
                                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left">
                                    <tr>
                                     <td valign="top" class="pc-w620-padding-0-0-0-0" align="left">
                                      <div class="pc-font-alt" style="text-decoration: none;">
                                       <div style="font-size:32px;line-height:140%;text-align:left;text-align-last:left;color:#ffffff;font-family:'Montserrat', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                                        <div style="font-family:'Montserrat', Arial, Helvetica, sans-serif;"><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 32px; line-height: 140%;">Work smarter with CustomGPTs</span>
                                        </div>
                                       </div>
                                      </div>
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                              <tr>
                               <td class="pc-w620-halign-left" align="left" valign="top" style="line-height: 1px; font-size: 1px;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                 <tr>
                                  <td class="pc-w620-halign-left" align="left" valign="top" style="padding: 0px 0px 14px 0px; height: auto;">
                                   <img src="https://s1.designmodo.com/postcards/image001-6a767ce6.png" class="pc-w620-align-left" width="477" height="auto" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; border: 0;" />
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                              <tr>
                               <td class="pc-w620-halign-left" align="left" valign="top">
                                <table class="pc-w620-halign-left" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                 <tr>
                                  <td class="pc-w620-spacing-0-0-14-0 pc-w620-valign-middle pc-w620-halign-left" align="left" style="padding: 0px 0px 14px 0px;">
                                   <table class="pc-w620-halign-left pc-w620-width-hug" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                     <td style="width:unset;" valign="top">
                                      <table class="pc-width-hug pc-w620-width-hug pc-w620-halign-left" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                       <tbody>
                                        <tr>
                                         <td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-30" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                                          <table class="pc-w620-width-hug pc-w620-halign-left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                           <tr>
                                            <td class="pc-w620-halign-left pc-w620-valign-middle" align="left" valign="middle">
                                             <table class="pc-w620-halign-left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                              <tr>
                                               <td class="pc-w620-halign-left" align="left" valign="top" style="line-height: 1px; font-size: 1px;">
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                 <tr>
                                                  <td class="pc-w620-halign-left" align="left" valign="top">
                                                   <img src="https://s1.designmodo.com/postcards/image-1727242731261-942d967b.jpg" class="pc-w620-radius-80-80-80-80 pc-w620-width-32 pc-w620-height-auto pc-w620-align-left" width="32" height="32" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 32px; height: auto; max-width: 100%; border-radius: 100px 100px 100px 100px; border: 0;" />
                                                  </td>
                                                 </tr>
                                                </table>
                                               </td>
                                              </tr>
                                             </table>
                                            </td>
                                           </tr>
                                          </table>
                                         </td>
                                         <td class="pc-w620-itemsHSpacings-16" valign="middle" style="padding-right: 7.5px; padding-left: 7.5px;" />
                                         <td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-30" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                                          <table class="pc-w620-halign-left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                           <tr>
                                            <td class="pc-w620-padding-0-10-0-5 pc-w620-halign-left pc-w620-valign-middle" align="left" valign="middle">
                                             <table class="pc-w620-halign-left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                              <tr>
                                               <td class="pc-w620-halign-left" align="left" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-halign-left" align="left">
                                                 <tr>
                                                  <td valign="top" align="left">
                                                   <div class="pc-font-alt" style="line-height: 140%; letter-spacing: -0.2px; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #ffffff; text-align: left; text-align-last: left;">
                                                    <div style="text-align: start; text-align-last: start;"><span style="font-weight: 400;font-style: normal;color: #ffffff;">For more information, please contact</span>
                                                    </div>
                                                   </div>
                                                  </td>
                                                 </tr>
                                                </table>
                                               </td>
                                              </tr>
                                              <tr>
                                               <td class="pc-w620-halign-left" align="left" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-halign-left" align="left">
                                                 <tr>
                                                  <td valign="top" align="left">
                                                   <div class="pc-font-alt" style="text-decoration: none;">
                                                    <div style="font-size:14px;line-height:140%;text-align:left;text-align-last:left;color:#e8ecf0;font-family:'Montserrat', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.2px;">
                                                     <div style="font-family:'Montserrat', Arial, Helvetica, sans-serif;"><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 14px; line-height: 140%;">Rebecca Schalber</span>
                                                     </div>
                                                    </div>
                                                   </div>
                                                  </td>
                                                 </tr>
                                                </table>
                                               </td>
                                              </tr>
                                             </table>
                                            </td>
                                           </tr>
                                          </table>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                              <tr>
                               <td class="pc-w620-halign-left" align="left" valign="top">
                                <table class="pc-w620-halign-left" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                 <tr>
                                  <td class="pc-w620-spacing-0-0-20-0" valign="top" style="padding: 0px 0px 20px 0px; height: auto;">
                                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left">
                                    <tr>
                                     <td valign="top" class="pc-w620-padding-0-0-0-0" align="left">
                                      <div class="pc-font-alt" style="text-decoration: none;">
                                       <div style="font-size:16px;line-height:140%;text-align:left;text-align-last:left;color:#ffffff;font-family:'Montserrat', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                                        <div style="font-family:'Montserrat', Arial, Helvetica, sans-serif;"><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 140%;">Discover three powerful helpers that make your daily work faster and more effective:</span>
                                        </div>
                                       </div>
                                      </div>
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                              <tr>
                               <td class="pc-w620-halign-left" align="left" valign="top">
                                <table class="pc-w620-halign-left" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                 <tr>
                                  <td class="pc-w620-spacing-0-0-20-0" valign="top" style="padding: 0px 0px 20px 0px; height: auto;">
                                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left">
                                    <tr>
                                     <td valign="top" class="pc-w620-padding-0-0-0-0" align="left">
                                      <a class="pc-font-alt" href="https://chatgpt.com/g/g-gaxcG1Zb5-constance-s-helpbox" target="_blank" style="text-decoration: none;">
                                       <span style="font-size:16px;line-height:140%;text-align:left;text-align-last:left;color:#ffffff;font-family:'Montserrat', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;display:inline-block;vertical-align:top;"><span style="font-family:'Montserrat', Arial, Helvetica, sans-serif;display:inline-block;"><a href="https://chatgpt.com/g/g-gaxcG1Zb5-constance-s-helpbox" target="_blank" rel="noreferrer" style="text-decoration:none;color:inherit;color: rgb(255, 255, 255); font-family: 'Montserrat', Arial, Helvetica, sans-serif;"><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 140%; text-decoration: underline;">Prompt Engineer</span><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 140%;"> </span>
                                      </a><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 140%;">– turn any rough idea into a sharp, effective prompt.</span>
                                      </span>
                                      </span>
                                      </a>
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                              <tr>
                               <td class="pc-w620-halign-left" align="left" valign="top">
                                <table class="pc-w620-halign-left" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                 <tr>
                                  <td class="pc-w620-spacing-0-0-20-0" valign="top" style="padding: 0px 0px 20px 0px; height: auto;">
                                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left">
                                    <tr>
                                     <td valign="top" class="pc-w620-padding-0-0-0-0" align="left">
                                      <div class="pc-font-alt" style="text-decoration: none;">
                                       <div style="font-size:16px;line-height:140%;text-align:left;text-align-last:left;color:#ffffff;font-family:'Montserrat', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                                        <div style="font-family:'Montserrat', Arial, Helvetica, sans-serif;"><a href="https://chatgpt.com/g/g-67c809c0734881918d4087af8fd4d6bf-reversepromptinggpt" target="_blank" rel="noreferrer" style="text-decoration:none;color:inherit;color: rgb(255, 255, 255); font-family: 'Montserrat', Arial, Helvetica, sans-serif;"><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 140%; text-decoration: underline;">Reverse Prompter </span></a><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 140%;">– get professional-grade prompts for top-quality image creation.</span>
                                        </div>
                                       </div>
                                      </div>
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                              <tr>
                               <td class="pc-w620-halign-left" align="left" valign="top">
                                <table class="pc-w620-halign-left" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                 <tr>
                                  <td class="pc-w620-spacing-0-0-20-0" valign="top" style="padding: 0px 0px 20px 0px; height: auto;">
                                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left">
                                    <tr>
                                     <td valign="top" class="pc-w620-padding-0-0-0-0" align="left">
                                      <div class="pc-font-alt" style="text-decoration: none;">
                                       <div style="font-size:16px;line-height:140%;text-align:left;text-align-last:left;color:#ffffff;font-family:'Montserrat', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                                        <div style="font-family:'Montserrat', Arial, Helvetica, sans-serif;"><a href="https://chatgpt.com/g/g-HMNcP6w7d-data-analyst" target="_blank" rel="noreferrer" style="text-decoration:none;color:inherit;color: rgb(255, 255, 255); font-family: 'Montserrat', Arial, Helvetica, sans-serif;"><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 140%; text-decoration: underline;">Data Analysis GPT</span></a><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 140%;"> – analyze your data more easily and uncover valuable insights.</span>
                                        </div>
                                       </div>
                                      </div>
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                              <tr>
                               <td class="pc-w620-halign-left" align="left" valign="top">
                                <table class="pc-w620-halign-left" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                 <tr>
                                  <td class="pc-w620-spacing-0-0-20-0" valign="top" style="padding: 0px 0px 20px 0px; height: auto;">
                                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left">
                                    <tr>
                                     <td valign="top" class="pc-w620-padding-0-0-0-0" align="left">
                                      <div class="pc-font-alt" style="text-decoration: none;">
                                       <div style="font-size:16px;line-height:140%;text-align:left;text-align-last:left;color:#ffffff;font-family:'Montserrat', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                                        <div style="font-family:'Montserrat', Arial, Helvetica, sans-serif;"><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 140%;">Start using TeamGenAI today and take your productivity to the next level!</span>
                                        </div>
                                       </div>
                                      </div>
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                              <tr>
                               <td class="pc-w620-halign-left" align="left" valign="top">
                               </td>
                              </tr>
                              <tr>
                               <td class="pc-w620-halign-left" align="left" valign="top">
                               </td>
                              </tr>
                              <tr>
                               <td class="pc-w620-halign-left" align="left" valign="top">
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Accessibility Testing & Training -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Popular Reviews -->
          <table width="611" border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="pc-component" style="width: 611px; max-width: 611px;">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table style="border-collapse: separate; border-spacing: 0px;" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-20-20-20-20" style="padding: 0px 32px 32px 32px; height: unset; border-right: 3px solid #031b14; border-left: 3px solid #031b14; background-color: #f7faf3;" bgcolor="#f7faf3">
                <table class="pc-width-fill" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tbody>
                  <tr>
                   <td class="pc-g-rpt pc-g-rpb" align="left" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
                    <table style="border-collapse: separate; border-spacing: 0; width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td class="pc-w620-padding-20-20-20-20" align="left" valign="top" style="padding: 32px 32px 32px 32px; height: auto; background-color: #e4e7db;">
                       <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td align="left" valign="top">
                          <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td class="pc-w620-spacing-0-0-32-0" valign="top" style="padding: 0px 0px 24px 0px; height: auto;">
                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left">
                              <tr>
                               <td valign="top" class="pc-w620-padding-0-0-0-0" align="left">
                                <div class="pc-font-alt" style="text-decoration: none;">
                                 <div style="font-size:32px;line-height:140%;text-align:left;text-align-last:left;color:#2d2d2f;font-family:'Montserrat', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                                  <div style="font-family:'Montserrat', Arial, Helvetica, sans-serif;"><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 32px; line-height: 140%;">💖&nbsp;Catrice Dominates Pinterest, essence Crushes YouTube – Milestones All Around!</span>
                                  </div>
                                 </div>
                                </div>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td align="left" valign="top">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td style="padding: 0px 0px 32px 0px;">
                             <table class="pc-width-fill" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tbody>
                               <tr>
                                <td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-16" align="left" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
                                 <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                   <td align="left" valign="top">
                                   </td>
                                  </tr>
                                 </table>
                                </td>
                                <td class="pc-w620-itemsHSpacings-2" valign="top" style="padding-right: 2px; padding-left: 2px;" />
                                <td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-16" align="left" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
                                 <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                   <td align="left" valign="top">
                                    <img src="https://s1.designmodo.com/postcards/image002-59321808.jpg" width="473" height="auto" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; border: 0;" />
                                   </td>
                                  </tr>
                                 </table>
                                </td>
                               </tr>
                              </tbody>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td align="left" valign="top">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td class="pc-w620-spacing-0-20-15-20" align="left" style="padding: 0px 0px 15px 0px;">
                             <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                               <td style="width:unset;" valign="top">
                                <table class="pc-width-hug" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                 <tbody>
                                  <tr>
                                   <td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-30" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                     <tr>
                                      <td align="left" valign="middle">
                                       <img src="https://s1.designmodo.com/postcards/image-1740992164370-89e358d6.PNG" width="32" height="39" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 32px; height: auto; max-width: 100%; border-radius: 81px 81px 81px 81px; border: 0;" />
                                      </td>
                                     </tr>
                                    </table>
                                   </td>
                                   <td class="pc-w620-itemsHSpacings-16" valign="middle" style="padding-right: 7.5px; padding-left: 7.5px;" />
                                   <td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-30" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                     <tr>
                                      <td align="left" valign="middle">
                                       <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                         <td align="left" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                                           <tr>
                                            <td valign="top" align="left">
                                             <div class="pc-font-alt" style="text-decoration: none;">
                                              <div style="font-size:12px;line-height:140%;text-align:left;text-align-last:left;color:#000000;font-family:'Montserrat', Arial, Helvetica, sans-serif;letter-spacing:-0.2px;font-style:normal;">
                                               <div style="font-family:'Montserrat', Arial, Helvetica, sans-serif;"><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 140%; font-weight: 400;">For more information, please contact</span>
                                               </div>
                                              </div>
                                             </div>
                                            </td>
                                           </tr>
                                          </table>
                                         </td>
                                        </tr>
                                        <tr>
                                         <td align="left" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                                           <tr>
                                            <td valign="top" align="left">
                                             <div class="pc-font-alt" style="text-decoration: none;">
                                              <div style="font-size:14px;line-height:24px;text-align:left;text-align-last:left;color:#333333;font-family:'Montserrat', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                                               <div style="font-family:'Montserrat', Arial, Helvetica, sans-serif;"><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 14px; line-height: 24px;">Vanessa Chanel Kokott</span>
                                               </div>
                                              </div>
                                             </div>
                                            </td>
                                           </tr>
                                          </table>
                                         </td>
                                        </tr>
                                       </table>
                                      </td>
                                     </tr>
                                    </table>
                                   </td>
                                  </tr>
                                 </tbody>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td align="left" valign="top">
                          <table class="pc-width-fill pc-g-b" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tbody class="pc-g-b">
                            <tr class="pc-g-ib pc-g-wf">
                             <td class="pc-g-rb pc-g-rpt pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-16" align="left" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
                              <table class="pc-w620-width-fill" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                               <tr>
                                <td align="left" valign="top">
                                 <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                   <td class="pc-w620-spacing-0-0-20-0" valign="top" style="padding: 0px 0px 24px 0px; height: auto;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left">
                                     <tr>
                                      <td valign="top" class="pc-w620-padding-0-0-0-0" align="left">
                                       <div class="pc-font-alt" style="text-decoration: none;">
                                        <div style="font-size:16px;line-height:140%;text-align:left;text-align-last:left;color:#2d2d2f;font-family:'Montserrat', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                                         <div style="font-family:'Montserrat', Arial, Helvetica, sans-serif;"><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 140%;">Our&nbsp;Catrice Back to School Board&nbsp;got featured by Pinterest and reached over&nbsp;10 million impressions&nbsp;🎉&nbsp;– the community is truly loving the inspiration!</span>
                                          <br>
                                         </div>
                                         <div style="font-family:'Montserrat', Arial, Helvetica, sans-serif;"><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 140%;">Meanwhile,&nbsp;our Essence YouTube channel&nbsp;has soared from&nbsp;33k subscribers in October 2024&nbsp;to an incredible&nbsp;100k today&nbsp;💖&nbsp;–&nbsp;what a journey!</span>
                                         </div>
                                        </div>
                                       </div>
                                      </td>
                                     </tr>
                                    </table>
                                   </td>
                                  </tr>
                                 </table>
                                </td>
                               </tr>
                              </table>
                             </td>
                            </tr>
                           </tbody>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Popular Reviews -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Footer -->
          <table width="611" border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="pc-component" style="width: 611px; max-width: 611px;">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table style="border-collapse: separate; border-spacing: 0px;" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-20-20-20-20" style="padding: 32px 32px 32px 32px; height: unset; border-right: 3px solid #031b14; border-bottom: 3px solid #031b14; border-left: 3px solid #031b14; background-color: #f7faf3;" bgcolor="#f7faf3">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-24-0-24-0" valign="top" style="padding: 32px 0px 32px 0px;">
                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 1px solid #96b6a4;">&nbsp;</td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table class="pc-w620-width-fill" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-0-0-32-0 pc-w620-valign-middle pc-w620-halign-center" style="padding: 0px 0px 24px 0px;">
                   <table class="pc-width-fill pc-w620-width-fill pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                     <tr>
                      <td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-24" align="left" valign="middle" style="width: 100%; padding-top: 0px; padding-bottom: 0px;">
                       <table class="pc-w620-halign-center" style="width: 42%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td class="pc-w620-halign-center pc-w620-valign-middle" align="left" valign="middle">
                          <table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td class="pc-w620-halign-center" align="left" valign="top" style="line-height: 1px; font-size: 1px;">
                             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                               <td class="pc-w620-halign-center" align="left" valign="top">
                                <img src="https://s1.designmodo.com/postcards/logo_2-09aa3a88.png" class="pc-w620-width-160 pc-w620-height-auto pc-w620-align-center" width="118" height="auto" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 52%; height: auto; border: 0;" />
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td valign="top">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                     <td valign="top">
                      <div class="pc-font-alt" style="line-height: 21px; letter-spacing: 0px; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 15px; font-weight: normal; color: #333333;">
                       <div><span style="letter-spacing: 0px;">DIGITAL MARKETING &amp; EXPERIENCES</span>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-textAlign-center" width="100%">
                 <tr>
                  <td valign="top" class="pc-w620-textAlign-center" align="left">
                   <div class="pc-font-alt pc-w620-textAlign-center" style="line-height: 140%; letter-spacing: -0px; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; color: #2d2d2f; text-align: left; text-align-last: left;">
                    <div><span>Cosnova GmbH Am Limespark 2 65843 Sulzbach / TS, Germany</span>
                    </div>
                   </div>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Footer -->
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
   </td>
  </tr>
 </table>
</body>

</html>
------Alternative_3908_1761112308--

------Related_3907_1761112308--

------Mixed_3906_1761112308--