<!-- Header -->
<mj-section background-color="#F8FAF3" border="4px solid #2D2D2F" padding="8px">
  <mj-group>
    <mj-column width="60%" vertical-align="middle">
      <mj-image
        align="left"
        width="226px"
        padding="0"
        src="https://raw.githubusercontent.com/stphn/newsletter-assets/main/assets/logo.svg"
      />
    </mj-column>
    <mj-column width="40%" vertical-align="middle">
      <mj-text align="right">Connected & Engaged</mj-text>
    </mj-column>
  </mj-group>
</mj-section>
