<mj-font name="Montserrat"
  href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap" />
<mj-attributes>
  <mj-text align="left" color="#2D2D2F" font-family="Montserrat, Arial, sans-serif" />
  <mj-button font-family="Montserrat, Arial, sans-serif" />
  <mj-section background-color="#fff" />
  <mj-class name="section-border" border="4px solid #2D2D2F" border-bottom="0" border-top="0" />
  <mj-class name="footer" border="4px solid #2D2D2F" border-top="0" padding="8px" />
  <mj-class name="headline" font-size="32px" line-height="1.4" />
  <mj-class name="body-text" font-size="16px" line-height="1.4" padding-bottom="8px" />
</mj-attributes>
<mj-style inline="inline">
  a {
  color: #2d2d2f !important;
  }
  a:hover {
  color: #000 !important;
  }
</mj-style>
