MIME-Version: 1.0
Content-Type: multipart/related; boundary="----=_NextPart_01D8B0F1.2A3C4D50"

------=_NextPart_01D8B0F1.2A3C4D50
Content-Type: text/html; charset="utf-8"
Content-Transfer-Encoding: quoted-printable

<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8">
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:620px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-60 { width:60% !important; max-width: 60%; }
.mj-column-per-40 { width:40% !important; max-width: 40%; }
      }
    </style>
    <style media="screen and (min-width:620px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-60 { width:60% !important; max-width: 60%; }
.moz-text-html .mj-column-per-40 { width:40% !important; max-width: 40%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:619px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
/* Hide dark logo by default (light mode) */
  .logo-dark {
    display: none !important;
    max-height: 0 !important;
    overflow: hidden !important;
  }
/* Mobile responsive - use simple class selectors only */
  @media only screen and (max-width: 619px) {
    /* Remove wrapper padding on mobile */
    .main-wrapper > table > tbody > tr > td {
      padding: 0 !important;
    }

    /* Article outer - remove side padding and borders */
    .article-outer {
      padding-left: 0 !important;
      padding-right: 0 !important;
      border-left: 0 !important;
      border-right: 0 !important;
    }

    /* Article inner - keep same padding on mobile */
    .article-inner {
      padding: 8px !important;
    }
  }
/* Dark mode support */
  @media (prefers-color-scheme: dark) {
    body {
      background-color: #1a1a1a !important;
    }
    .dark-bg {
      background-color: #2D2D2F !important;
    }
    .dark-text {
      color: #F8FAF3 !important;
    }
    .dark-border {
      border-color: #F8FAF3 !important;
    }
    /* Hide light logo in dark mode, show dark logo */
    .logo-light {
      display: none !important;
      max-height: 0 !important;
      overflow: hidden !important;
    }
    .logo-dark {
      display: block !important;
      max-height: none !important;
    }
    a {
      color: #3CEDB9 !important;
    }
    a:hover {
      color: #5FF5CC !important;
    }
  }
    </style>
    <!--[if !mso]><!-->
<!--<![endif]-->
    <style type="text/css">
    /* Outlook-specific styles */
    .mso-hide { mso-hide: all !important; }
    table { border-collapse: collapse; }
    .outlook-group-fix { width: 100% !important; }

    /* Outlook DPI fix */
    @media screen and (-webkit-min-device-pixel-ratio: 0) {
      .outlook-group-fix { width: auto !important; }
    }

    /* Fix inline-block alignment for Outlook Mac */
    .mj-column-per-60 table[role="presentation"],
    .mj-column-per-40 table[role="presentation"] {
      height: 100% !important;
    }
  </style>
</head>
  <body style="word-spacing:normal;background-color:#3CEDB9;">
    
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Hello MJML</div>
  
    
      <div aria-roledescription="email" style="background-color:#3CEDB9;" role="article" lang="und" dir="auto">
        <!-- Test comment to trigger watcher -->
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="main-wrapper-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="main-wrapper" style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;line-height:0;padding:20px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
                  
      <!-- Header -->
          <!--[if mso | IE]><tr><td class="dark-bg-outlook dark-border-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-bg-outlook dark-border-outlook" role="presentation" style="width:560px;" width="560" bgcolor="#F8FAF3" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="dark-bg dark-border" style="background:#F8FAF3;background-color:#F8FAF3;margin:0px auto;max-width:560px;">
        
        <!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
<v:fill type="tile" color="#F8FAF3" />
<v:textbox inset="0,0,0,0">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F8FAF3;background-color:#F8FAF3;width:100%;">
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
          <tbody>
            <tr>
              <td style="border:4px solid #2D2D2F;border-bottom:0;direction:ltr;font-size:0px;line-height:0;padding:8px;text-align:center;" class="article-outer">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:536px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
        <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:321px;" ><![endif]-->
                
      <div class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:60%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
        <tbody>
          <!-- Light mode logo (hidden in dark mode) -->
              <tr>
                <td align="left" class="logo-light" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:226px;">
              
      <img alt src="https://raw.githubusercontent.com/stphn/newsletter-assets/main/assets/logo.svg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="226" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            <!-- Dark mode logo (hidden in light mode) -->
              <tr>
                <td align="left" class="logo-dark" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:226px;">
              
      <img alt src="https://raw.githubusercontent.com/stphn/newsletter-assets/main/assets/logo-inverted.svg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="226" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td><td style="vertical-align:middle;width:214px;" ><![endif]-->
                
      <div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:40%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
        <tbody>
          
              <tr>
                <td align="right" class="dark-text" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family: Arial, sans-serif;font-size:13px;line-height:1;text-align:right;color:#2D2D2F;">Connected & Engaged</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td></tr></table><![endif]-->
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
        <!-- Hero Section -->
          <!--[if mso | IE]><tr><td class="dark-bg-outlook dark-border-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-bg-outlook dark-border-outlook" role="presentation" style="width:560px;" width="560" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="dark-bg dark-border" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:560px;">
        
        <!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
<v:fill type="tile" color="#ffffff" />
<v:textbox inset="0,0,0,0">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
          <tbody>
            <tr>
              <td style="border:4px solid #2D2D2F;border-bottom:0;direction:ltr;font-size:0px;line-height:0;padding:8px;text-align:center;" class="article-outer">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" class="dark-text" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family: Arial, sans-serif;font-size:50px;font-weight:700;line-height:1.2;text-align:center;color:#2D2D2F;">Top Digital Moments You Shouldn't Miss</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
        <!-- Article Section -->
          <!--[if mso | IE]><tr><td class="dark-bg-outlook dark-border-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-bg-outlook dark-border-outlook" role="presentation" style="width:560px;" width="560" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="dark-bg dark-border" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:560px;">
        
        <!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
<v:fill type="tile" color="#ffffff" />
<v:textbox inset="0,0,0,0">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
          <tbody>
            <tr>
              <td style="border:4px solid #2D2D2F;border-bottom:0;direction:ltr;font-size:0px;line-height:0;padding:8px;text-align:center;" class="article-outer">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="dark-bg-outlook" style="vertical-align:top;width:536px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix dark-bg" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="background-color:#E4E7DB;vertical-align:top;padding:8px;" class="article-inner">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="left" class="dark-text" style="font-size:0px;padding:0 0 18px 0;word-break:break-word;">
                  
      <div style="font-family: Arial, sans-serif;font-size:32px;line-height:1.4;text-align:left;color:#2D2D2F;">&#x1F47E; Game On: JUICY vs. BOUNCY [REFRESH TEST nttsratrsgmtn grtnisraeniti]</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:0 0 20px 0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:520px;">
              
      <img alt="JUICY vs. BOUNCY" src="https://s1.designmodo.com/postcards/essence-jelly-vs-bouncy-game-background-0825_2-185656c0.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="520" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0 0 15px 0;word-break:break-word;">
                  
      <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
        <tr>
    <td style="width: 50px; vertical-align: middle; padding: 0;">
      <img src="https://www.online-image-editor.com//styles/2014/images/example_image.png" width="32" style="display: block; width: 32px; height: 32px; border-radius: 100px;" alt>
    </td>
    <td style="vertical-align: middle; text-align: left; padding: 0 0 0 8px;">
      <div style="font-family: Arial, sans-serif; font-size: 12px; color: #2D2D2F; line-height: 140%;" class="dark-text">For more information, please contact</div>
      <div style="font-family: Arial, sans-serif; font-size: 14px; font-weight: 700; color: #2D2D2F; line-height: 140%; padding-top: 4px;" class="dark-text">Stephane Goeuriot</div>
    </td>
  </tr>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" class="dark-text" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family: Arial, sans-serif;font-size:16px;line-height:1.4;text-align:left;color:#2D2D2F;">Our latest campaign btrstarrings not only color but also action: Juicy vs. Bouncy! On our
      microsite you'll find an interactive Pong-inspired mini game designed to engage our Gen Z
      community.</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" class="dark-text" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family: Arial, sans-serif;font-size:16px;line-height:1.4;text-align:left;color:#2D2D2F;">Choose your team, test your skills, and decide who takes the crown in the end</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" class="dark-text" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family: Arial, sans-serif;font-size:16px;line-height:1.4;text-align:left;color:#2D2D2F;">&#x1F449; Play now:
      <a href="https://example.com/juicy-vs-bouncy" style="color: #2D2D2F;">JUICY vs. BOUNCY</a></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
        <!-- Article Section -->
          <!--[if mso | IE]><tr><td class="dark-bg-outlook dark-border-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-bg-outlook dark-border-outlook" role="presentation" style="width:560px;" width="560" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="dark-bg dark-border" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:560px;">
        
        <!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
<v:fill type="tile" color="#ffffff" />
<v:textbox inset="0,0,0,0">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
          <tbody>
            <tr>
              <td style="border:4px solid #2D2D2F;border-bottom:0;direction:ltr;font-size:0px;line-height:0;padding:8px;text-align:center;" class="article-outer">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="dark-bg-outlook" style="vertical-align:top;width:536px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix dark-bg" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="background-color:#E4E7DB;vertical-align:top;padding:8px;" class="article-inner">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="left" class="dark-text" style="font-size:0px;padding:0 0 18px 0;word-break:break-word;">
                  
      <div style="font-family: Arial, sans-serif;font-size:32px;line-height:1.4;text-align:left;color:#2D2D2F;">&#x1F47E; Game On: JUICY vs. BOUNCY [REFRESH TEST nttsratrsgmtn grtnisraeniti]</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:0 0 20px 0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:520px;">
              
      <img alt="JUICY vs. BOUNCY" src="https://s1.designmodo.com/postcards/essence-jelly-vs-bouncy-game-background-0825_2-185656c0.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="520" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0 0 15px 0;word-break:break-word;">
                  
      <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
        <tr>
    <td style="width: 50px; vertical-align: middle; padding: 0;">
      <img src="https://www.online-image-editor.com//styles/2014/images/example_image.png" width="32" style="display: block; width: 32px; height: 32px; border-radius: 100px;" alt>
    </td>
    <td style="vertical-align: middle; text-align: left; padding: 0 0 0 8px;">
      <div style="font-family: Arial, sans-serif; font-size: 12px; color: #2D2D2F; line-height: 140%;" class="dark-text">For more information, please contact</div>
      <div style="font-family: Arial, sans-serif; font-size: 14px; font-weight: 700; color: #2D2D2F; line-height: 140%; padding-top: 4px;" class="dark-text">Stephane Goeuriot</div>
    </td>
  </tr>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" class="dark-text" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family: Arial, sans-serif;font-size:16px;line-height:1.4;text-align:left;color:#2D2D2F;">Our latest campaign btrstarrings not only color but also action: Juicy vs. Bouncy! On our
      microsite you'll find an interactive Pong-inspired mini game designed to engage our Gen Z
      community.</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" class="dark-text" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family: Arial, sans-serif;font-size:16px;line-height:1.4;text-align:left;color:#2D2D2F;">Choose your team, test your skills, and decide who takes the crown in the end</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" class="dark-text" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family: Arial, sans-serif;font-size:16px;line-height:1.4;text-align:left;color:#2D2D2F;">&#x1F449; Play now:
      <a href="https://example.com/juicy-vs-bouncy" style="color: #2D2D2F;">JUICY vs. BOUNCY</a></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
        <!-- Footer -->
          <!--[if mso | IE]><tr><td class="dark-bg-outlook dark-border-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-bg-outlook dark-border-outlook" role="presentation" style="width:560px;" width="560" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="dark-bg dark-border" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:560px;">
        
        <!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
<v:fill type="tile" color="#ffffff" />
<v:textbox inset="0,0,0,0">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
          <tbody>
            <tr>
              <td style="border:4px solid #2D2D2F;direction:ltr;font-size:0px;line-height:0;padding:8px;text-align:center;" class="article-outer">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" class="dark-text" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family: Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#2D2D2F;">DIGITAL MARKETING & EXPERIENCES</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      </div>
    
  </body>
</html>
  

------=_NextPart_01D8B0F1.2A3C4D50--