<mjml>
  <mj-head>
    <mj-include path="./components/styles.mjml" />
    <mj-breakpoint width="620px" />
    <mj-preview>Hello MJML</mj-preview>
  </mj-head>
  <mj-body background-color="#3CEDB9">
    <!-- Test comment to trigger watcher -->
    <mj-wrapper padding="20px" css-class="main-wrapper">
      <mj-include path="./components/header.mjml" />
      <mj-include path="./components/hero.mjml" />
      <mj-include path="./components/article-1.mjml" />
      <mj-include path="./components/article-2.mjml" />
      <mj-include path="./components/footer.mjml" />
    </mj-wrapper>
  </mj-body>
</mjml>
